{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../backend_28tech"
		},
		{
			"path": "../../../../../do_an/Example_DATN"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend_28tech"
	}
}